--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.304.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/1/2020 11:35:37 PM
-- Server version: 5.6.47
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE parser;

--
-- Drop procedure `ForecastBySity`
--
DROP PROCEDURE IF EXISTS ForecastBySity;

--
-- Drop table `forecast`
--
DROP TABLE IF EXISTS forecast;

--
-- Drop table `dateforecast`
--
DROP TABLE IF EXISTS dateforecast;

--
-- Drop procedure `CitiesList`
--
DROP PROCEDURE IF EXISTS CitiesList;

--
-- Drop procedure `InsertCity`
--
DROP PROCEDURE IF EXISTS InsertCity;

--
-- Drop table `city`
--
DROP TABLE IF EXISTS city;

--
-- Set default database
--
USE parser;

--
-- Create table `city`
--
CREATE TABLE city (
  Id int(11) NOT NULL,
  NameCity varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create procedure `InsertCity`
--
CREATE DEFINER = 'Daniil'@'localhost'
PROCEDURE InsertCity (IN CityId int, IN CityName nvarchar(255))
BEGIN

  IF NOT EXISTS (SELECT
        c.Id
      FROM city c
      WHERE c.Id = CityId) THEN
    INSERT INTO city (Id, NameCity)
      VALUES (CityId, CityName);
  END IF;
END
$$

--
-- Create procedure `CitiesList`
--
CREATE DEFINER = 'Daniil'@'localhost'
PROCEDURE CitiesList ()
BEGIN
  SELECT
    C.Id AS Id,
    c.NameCity AS NameCity
  FROM city c;
END
$$

DELIMITER ;

--
-- Create table `dateforecast`
--
CREATE TABLE dateforecast (
  Id int(11) NOT NULL AUTO_INCREMENT,
  CityId int(11) DEFAULT NULL,
  DateForecast datetime DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 82,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE dateforecast
ADD CONSTRAINT dateforecast_ibfk_1 FOREIGN KEY (CityId)
REFERENCES city (Id);

--
-- Create table `forecast`
--
CREATE TABLE forecast (
  Id int(11) NOT NULL AUTO_INCREMENT,
  DateForecastId int(11) DEFAULT NULL,
  TimeForecast int(11) DEFAULT NULL,
  Temperature varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  Wind varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  Pressure varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 571,
AVG_ROW_LENGTH = 85,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE forecast
ADD CONSTRAINT forecast_ibfk_1 FOREIGN KEY (DateForecastId)
REFERENCES dateforecast (Id);

DELIMITER $$

--
-- Create procedure `ForecastBySity`
--
CREATE DEFINER = 'Daniil'@'localhost'
PROCEDURE ForecastBySity (CityId int)
BEGIN
  SET @Tomorrow = DATE(NOW() + INTERVAL 1 DAY);

  SELECT
    f.TimeForecast AS TimeForecast,
    f.Temperature AS Temperature,
    f.Pressure AS Pressure,
    f.Wind AS Wind
  FROM dateforecast d
    INNER JOIN forecast f
      ON f.DateForecastId = d.Id
  WHERE d.CityId = CityId
  AND DATE(D.DateForecast) = @Tomorrow;
END
$$

DELIMITER ;

-- 
-- Dumping data for table city
--

-- 
-- Dumping data for table dateforecast
--

-- 
-- Dumping data for table forecast
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;